DOMAIN_NAME=babreton.42.fr

SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=wordpresspass
SQL_ROOT_PASSWORD=rootpass

SITE_TITLE=inception
ADMIN_USER=babreonroot
ADMIN_PASSWORD=rootpass
ADMIN_EMAIL=babreton@student.42perpignan.fr
USER1_LOGIN=babreton
USER1_PASSWORD=babretonpass
USER1_EMAIL=baptiste.br@icloud.com

# docker run -e SQL_DATABASE=wordpress -e SQL_USER=wordpress -e SQL_PASSWORD=wordpresspass -e SQL_ROOT_PASSWORD=rootpass -e DOMAIN_NAME=babreton.42.fr -e SITE_TITLE=babreton -e ADMIN_USER=babreonroot -e ADMIN_PASSWORD=rootpass -e ADMIN_EMAIL=babreton@student.42perpignan.fr -e USER1_LOGIN=babreton -e USER1_PASSWORD=babretonpass -e USER1_EMAIL=baptiste.br@icloud.com -it mariadb
